# Use Python 3.13 slim image as base
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies (build tools and basic libs for document processing)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency definition
COPY pyproject.toml ./

# Install Python dependencies defined in pyproject.toml
# We install these globally in the container
RUN pip install --no-cache-dir .

# Copy the entire application code
COPY . .

# Expose the API port
EXPOSE 8000

# Start the application using uvicorn directly.
# This bypasses main.py's interactive config and relies on env vars.
CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
